{
    "cSpell.words": [
        "Bulga",
        "devkit",
        "Edil",
        "Fetera",
        "Hidet",
        "Hieght",
        "Kebele",
        "kebeles",
        "mayers",
        "Shewa",
        "sira",
        "tinymce",
        "vission",
        "woreda",
        "ከንቲባ"
    ]
}